"main.c",             "'/u/ibmuser/restc/src/main.c'"
"request.c",          "'/u/ibmuser/restc/src/request.c'"
"requestparser.c",          "'/u/ibmuser/restc/src/requestparser.c'"
"resource.c",         "'/u/ibmuser/restc/src/resource.c'"
"response.c",         "'/u/ibmuser/restc/src/response.c'"
"rstclient.c",        "'/u/ibmuser/restc/src/rstclient.c'"
"rstutil.c",        "'/u/ibmuser/restc/src/rstutil.c'"
"service.c",        "'/u/ibmuser/restc/src/service.c'"
"tcpserver.c",        "'/u/ibmuser/restc/src/tcpserver.c'"
"wsconninterface.c",        "'/u/ibmuser/restc/src/wsconninterface.c'"
"zoshttpcommon.c",        "'/u/ibmuser/restc/src/zoshttpcommon.c'"

"http_parser.c",        "'/u/ibmuser/restc/src/http_parser.c'"

"rstpublic.h",        "'/u/ibmuser/restc/src/rstpublic.h'"
"rstutil.h",        "'/u/ibmuser/restc/src/rstutil.h'"
"rstclient.h",        "'/u/ibmuser/restc/src/rstclient.h'"
"request.h",        "'/u/ibmuser/restc/src/request.h'"
"requestparser.h",          "'/u/ibmuser/restc/src/requestparser.h'"
"response.h",        "'/u/ibmuser/restc/src/response.h'"
"statuscode.h",        "'/u/ibmuser/restc/src/statuscode.h'"
"websocket.h",        "'/u/ibmuser/restc/src/websocket.h'"
"tcpserver.h",        "'/u/ibmuser/restc/src/tcpserver.h'"
"restserver.h",        "'/u/ibmuser/restc/src/restserver.h'"
"service.h",        "'/u/ibmuser/restc/src/service.h'"
"resource.h",        "'/u/ibmuser/restc/src/resource.h'"
"zoshttpcommon.h",        "'/u/ibmuser/restc/src/zoshttpcommon.h'"

"http_parser.h",        "'/u/ibmuser/restc/src/http_parser.h'"

"Makefile",           "'/u/ibmuser/restc/Makefile'"